<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Richiamo i fogli di stile-->
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css">

    <!--Inserisco tramite CDN Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Integro Javascript-->
    <script type="text/javascript" src="./assets/js/index.js"></script>

    <!--Do un titolo al mio sito-->
    <title>Contatore | Eduardo Rosso</title>


    <style>
      .container-main{
        display: flex;
        justify-content: center;
        align-items: center;        
      }

      .display-counter{
        display: flex;
        justify-content: center;
        align-items: center;

        background-image: url('./assets/img/displaygif.gif');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50%;
      }

      .body-counter{
        display: flex;
        justify-content: center;
        align-items: center;


      }

      .img-btn-counter{
        border: 2px solid black;        
      }
      
    </style>
</head>
<body>

    <header>
        <div class="container h-100 text-center">
            <img src="./assets/img/gifscritta.gif" class="img-header" alt="Immagine header">
        </div>
    </header>
    
    <main>
        <div class="container-fluid h-100 container-main">

            <!--Creo il contatore-->
            <div class="col-md-3 w-100 h-100 pt-5">
                <div class="display-counter p-3">
                    <p class="display-1">0</p>
                </div>
                <div class="body-counter p-3 h-50">
                    <button class="btn btn-lg px-2">
                        <img src="./assets/img/bottonminumgif.gif" class="img-btn-counter" alt="Icona" width="100" height="100">
                    </button>
                    <button class="btn btn-lg px-2 ">
                        <img src="./assets/img/bottonplusgif.gif" class="img-btn-counter" alt="Icona" width="100" height="100">
                    </button>
                </div>
                
            </div>

        </div>

    </main>

    <footer>
        <div class="container h-100 text-center pb-5">
            <img src="./assets/img/cutesnailgif.gif" class="img-header" alt="Immagine header">
        </div>
    </footer>

    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--File Javascript-->
    <script src="./assets/js/index.js"></script>

</body>
</html>